{
  "name": "./",
  "version": "0.0.2",
  "description": "SnapBook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "cli": "node ./bin/cli.js"
  },
  "bin": {
    "greycodejs": "./bin/cli.js"
  },
  "keywords": [],
  "author": "Kudzai Munyama",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@greycode/env_init": "^1.0.5",
    "@greycode/gitignore_init": "^0.0.2",
    "bcryptjs": "^2.4.3",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "faker": "^6.6.6",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.1",
    "rate-limiter-flexible": "^7.0.0",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0",
    "validator": "^13.12.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
